{
  "build": {
    "dev": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "extends": "production",
      "distribution": "internal"
    },
    "production": { "node": "16.15.1" }
  }
}
